import time as t
import math as m

def den_to_bin(den_num):
    bin_num = []
    while den_num != 0: 
        bin_num.insert(0, den_num % 2)
        den_num = den_num // 2
    while len(bin_num) != 6: 
        bin_num.insert(0, 0)
    return bin_num

while True:
    t.sleep(1)
        
    current_time = str(t.strftime("%H%M%S", t.localtime()))
    current_hour = int(current_time[0] + current_time[1])
    current_min = int(current_time[2] + current_time[3])
    current_sec = int(current_time[4] + current_time[5])

    hours = ''.join(map(str, den_to_bin(current_hour)))
    mins = ''.join(map(str, den_to_bin(current_min)))
    secs = ''.join(map(str, den_to_bin(current_sec)))
    print(hours, mins, secs)



